go test -bench=. -run=none -benchmem -v --count=1 -benchtime=10s ./test/
goos: darwin
goarch: arm64
pkg: github.com/yanun0323/logs/test
cpu: Apple M2
BenchmarkLogsBasic
BenchmarkLogsBasic-8                     2743030              4506 ns/op             256 B/op          9 allocs/op
BenchmarkLogsTicker
BenchmarkLogsTicker-8                   57449217               206.9 ns/op           256 B/op          8 allocs/op
BenchmarkLogsTrace
BenchmarkLogsTrace-8                     2554839              4862 ns/op            1136 B/op         18 allocs/op
BenchmarkSlogWithTextHandler
BenchmarkSlogWithTextHandler-8           2770916              4538 ns/op             240 B/op          6 allocs/op
BenchmarkSlogWithJSONHandler
BenchmarkSlogWithJSONHandler-8           2739735              4687 ns/op             240 B/op          6 allocs/op
BenchmarkSlogLogsHandler
BenchmarkSlogLogsHandler-8               2850415              4851 ns/op             208 B/op          6 allocs/op
BenchmarkZap
BenchmarkZap-8                           2479890              4775 ns/op            1410 B/op         10 allocs/op
BenchmarkLogrus
BenchmarkLogrus-8                        2401525              5150 ns/op            1593 B/op         31 allocs/op
PASS
ok      github.com/yanun0323/logs/test  100.431s

go test -bench=. -run=none -benchmem -v --count=1 -benchtime=10s ./test/
goos: darwin
goarch: arm64
pkg: github.com/yanun0323/logs/test
cpu: Apple M2
BenchmarkLogsBasic
BenchmarkLogsBasic-8                     2876234              4347 ns/op             256 B/op          9 allocs/op
BenchmarkLogsTicker
BenchmarkLogsTicker-8                   58061612               206.8 ns/op           256 B/op          8 allocs/op
BenchmarkLogsTrace
BenchmarkLogsTrace-8                     2805957              4526 ns/op            1019 B/op         18 allocs/op
BenchmarkSlogWithTextHandler
BenchmarkSlogWithTextHandler-8           2841560              4514 ns/op             240 B/op          6 allocs/op
BenchmarkSlogWithJSONHandler
BenchmarkSlogWithJSONHandler-8           2881702              4420 ns/op             240 B/op          6 allocs/op
BenchmarkSlogLogsHandler
BenchmarkSlogLogsHandler-8               3054976              4127 ns/op             208 B/op          6 allocs/op
BenchmarkZap
BenchmarkZap-8                           3011468              4205 ns/op            1410 B/op         10 allocs/op
BenchmarkLogrus
BenchmarkLogrus-8                        2553237              5023 ns/op            1593 B/op         31 allocs/op
PASS
ok      github.com/yanun0323/logs/test  101.133s

go test -bench=. -run=none -benchmem -v --count=1 -benchtime=30s ./test/
goos: darwin
goarch: arm64
pkg: github.com/yanun0323/logs/test
cpu: Apple M2
BenchmarkLogsBasic
BenchmarkLogsBasic-8                     8489860              4422 ns/op             824 B/op         17 allocs/op
BenchmarkLogsTicker
BenchmarkLogsTicker-8                   89011921               402.3 ns/op           792 B/op         14 allocs/op
BenchmarkLogsTrace
BenchmarkLogsTrace-8                     7605516              4672 ns/op            1816 B/op         32 allocs/op
BenchmarkSlogWithTextHandler
BenchmarkSlogWithTextHandler-8           8278644              4386 ns/op             352 B/op          8 allocs/op
BenchmarkSlogWithJSONHandler
BenchmarkSlogWithJSONHandler-8           8389680              4338 ns/op             472 B/op         11 allocs/op
BenchmarkSlogLogsHandler
BenchmarkSlogLogsHandler-8               8878360              4315 ns/op             352 B/op          9 allocs/op
BenchmarkZap
BenchmarkZap-8                           8830804              4169 ns/op            1475 B/op         10 allocs/op
BenchmarkLogrus
BenchmarkLogrus-8                        7064040              5175 ns/op            1633 B/op         32 allocs/op
BenchmarkZeroLog
BenchmarkZeroLog-8                      10299754              3541 ns/op             224 B/op          4 allocs/op
PASS
ok      github.com/yanun0323/logs/test  329.966s


go test -bench=. -run=none -benchmem -v --count=1 -benchtime=30s ./test/
goos: darwin
goarch: arm64
pkg: github.com/yanun0323/logs/test
cpu: Apple M2
BenchmarkLogsBasic
BenchmarkLogsBasic-8                     2731717              4563 ns/op             824 B/op         17 allocs/op
BenchmarkLogsTicker-8                   29113731             405.3 ns/op             792 B/op         14 allocs/op
BenchmarkLogsTrace-8                     2453041              4923 ns/op            1816 B/op         32 allocs/op


BenchmarkLogsTrace-8                     2554839              4862 ns/op            1136 B/op         18 allocs/op
BenchmarkLogsTrace-8                     2805957              4526 ns/op            1019 B/op         18 allocs/op
BenchmarkLogsTrace-8                     2751458              4483 ns/op            1003 B/op         18 allocs/op
BenchmarkLogsTrace-8                     2823708              4303 ns/op            1056 B/op         17 allocs/op